{
    "name": "various-dsat-math-notes",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "release": "release-it"
    },
    "keywords": [],
    "author": "Mueez Khan",
    "license": "",
    "devDependencies": {
        "@release-it/conventional-changelog": "^8.0.1",
        "release-it": "^17.0.0"
    }
}
